# another-web-app

./: build.gradle  settings.gradle
src/main/java/ru/itis/ruzavin/: TestApp.java
src/main/java/ru/itis/ruzavin/aspect/: CountAspect.java  CountCallsOfMethod.java
src/main/java/ru/itis/ruzavin/config/: MailConfig.java  SecurityConfig.java
src/main/java/ru/itis/ruzavin/controllers/: AppealController.java  HelloController.java  UserController.java  WeatherController.java
src/main/java/ru/itis/ruzavin/dto/: AppealDTO.java  CreateUserDTO.java  ForecastDTO.java  ForecastFormDTO.java  SignInDTO.java  UserDTO.java
src/main/java/ru/itis/ruzavin/helpers/: JsonHelper.java  PasswordHelper.java  WeatherHelper.java
src/main/java/ru/itis/ruzavin/model/: User.java
src/main/java/ru/itis/ruzavin/models/: Appeal.java  Forecast.java  Role.java  User.java
src/main/java/ru/itis/ruzavin/repositories/: AppealRepository.java  ForecastRepository.java  UserRepository.java
src/main/java/ru/itis/ruzavin/repository/: UserRepository.java
src/main/java/ru/itis/ruzavin/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/ru/itis/ruzavin/services/: AppealServiceImpl.java  ForecastServiceImpl.java  UserServiceImpl.java
src/main/java/ru/itis/ruzavin/services/interfaces/: AppealService.java  ForecastService.java  UserService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: 2022-03-23--01-init-tables.xml
src/main/resources/templates/: index.html  signIn.html  signInFailed.html  signInSuccess.html  signUp.html  signUpSuccess.html  verification_failed.html  verification_success.html
src/test/java/ru/itis/ruzavin/controllers/: AppealControllerUnitTest.java  HelloControllerUnitTest.java  UserControllerTest.java  UserControllerUnitTest.java  WeatherControllerUnitTest.java
src/test/java/ru/itis/ruzavin/repositories/: AppealRepositoryUnitTest.java  ForecastRepositoryUnitTest.java  UserRepositoryUnitTest.java
src/test/java/ru/itis/ruzavin/services/: AppealServiceUnitTest.java  ForecastServiceUnitTest.java  UserServiceUnitTest.java
